module.exports = {
  mode: 'jit',
  purge: [
    './index.html',
    './src/**/*.{vue,js,ts}'
  ],
  darkMode: false,
  theme: {
    container: {
      center: true,
      padding: '15px'
    },
    fontFamily: {
      'playfair': ['Playfair Display, "serif"'],
      'roboto': ['Roboto', 'sans-serif']
    },
    colors: {
      transparent: 'transparent',
      black: '#000',
      white: '#fff',
      'burnt-sienna': '#eb5757',
      buccaneer: '#755',
      'forest-green': '#308c14',
      'puerto-rico': '#4dba87',
      'mine-shaft': '#333',
      red: '#ff0000',
      gray: {
        50: '#fafafa',
        100: '#e0e0e0',
        200: '#f2f2f2',
        300: '#bdbdbd',
        400: '#4f4f4f',
        500: '#8e8e8e',
        600: '#575757',
        700: '#999999'
      }
    },
    spacing: {
      sm: '10px',
      md: '15px',
      lg: '30px',
      xl: '50px',
      xxl: '70px',
      none: 'none',
      auto: 'auto',
      '0': '0px',
      '1': '1px',
      '2': '2px',
      '3': '3px',
      '4': '4px',
      '5': '5px',
      '6': '6px',
      '7': '7px',
      '8': '8px',
      '9': '9px',
      '10': '10px',
      '11': '11px',
      '12': '12px',
      '13': '13px',
      '14': '14px',
      '15': '15px',
      '16': '16px',
      '17': '17px',
      '18': '18px',
      '19': '19px',
      '20': '20px',
      '21': '21px',
      '22': '22px',
      '23': '23px',
      '24': '24px',
      '25': '25px',
      '26': '26px',
      '27': '27px',
      '28': '28px',
      '29': '29px',
      '30': '30px',
      '31': '31px',
      '32': '32px',
      '33': '33px',
      '34': '34px',
      '35': '35px',
      '36': '36px',
      '37': '37px',
      '38': '38px',
      '39': '39px',
      '40': '40px',
      '41': '41px',
      '42': '42px',
      '43': '43px',
      '44': '44px',
      '45': '45px',
      '46': '46px',
      '47': '47px',
      '48': '48px',
      '49': '49px',
      '50': '50px',
      '51': '51px',
      '52': '52px',
      '53': '53px',
      '54': '54px',
      '55': '55px',
      '56': '56px',
      '57': '57px',
      '58': '58px',
      '59': '59px',
      '60': '60px',
      '61': '61px',
      '62': '62px',
      '63': '63px',
      '64': '64px',
      '65': '65px',
      '66': '66px',
      '67': '67px',
      '68': '68px',
      '69': '69px',
      '70': '70px',
      '71': '71px',
      '72': '72px',
      '73': '73px',
      '74': '74px',
      '75': '75px',
      '76': '76px',
      '77': '77px',
      '78': '78px',
      '79': '79px',
      '80': '80px',
      '81': '81px',
      '82': '82px',
      '83': '83px',
      '84': '84px',
      '85': '85px',
      '86': '86px',
      '87': '87px',
      '88': '88px',
      '89': '89px',
      '90': '90px',
      '91': '91px',
      '92': '92px',
      '93': '93px',
      '94': '94px',
      '95': '95px',
      '96': '96px',
      '97': '97px',
      '98': '98px',
      '99': '99px',
      '100': '100px'
    },
    margin: {
      sm: '10px',
      md: '15px',
      lg: '30px',
      xl: '50px',
      auto: 'auto',
      t: 'auto',
      b: 'auto',
      '-1': '-1px',
      '-2': '-2px',
      '-3': '-3px',
      '-4': '-4px',
      '-5': '-5px',
      '-6': '-6px',
      '-7': '-7px',
      '-8': '-8px',
      '-9': '-9px',
      '-10': '-10px',
      '-11': '-11px',
      '-12': '-12px',
      '-13': '-13px',
      '-14': '-14px',
      '-15': '-15px',
      '-16': '-16px',
      '-17': '-17px',
      '-18': '-18px',
      '-19': '-19px',
      '-20': '-20px',
      '-21': '-21px',
      '-22': '-22px',
      '-23': '-23px',
      '-24': '-24px',
      '-25': '-25px',
      '-26': '-26px',
      '-27': '-27px',
      '-28': '-28px',
      '-29': '-29px',
      '-30': '-30px',
      '-31': '-31px',
      '-32': '-32px',
      '-33': '-33px',
      '-34': '-34px',
      '-35': '-35px',
      '-36': '-36px',
      '-37': '-37px',
      '-38': '-38px',
      '-39': '-39px',
      '-40': '-40px',
      '-41': '-41px',
      '-42': '-42px',
      '-43': '-43px',
      '-44': '-44px',
      '-45': '-45px',
      '-46': '-46px',
      '-47': '-47px',
      '-48': '-48px',
      '-49': '-49px',
      '-50': '-50px',
      '0': '0px',
      '1': '1px',
      '2': '2px',
      '3': '3px',
      '4': '4px',
      '5': '5px',
      '6': '6px',
      '7': '7px',
      '8': '8px',
      '9': '9px',
      '10': '10px',
      '11': '11px',
      '12': '12px',
      '13': '13px',
      '14': '14px',
      '15': '15px',
      '16': '16px',
      '17': '17px',
      '18': '18px',
      '19': '19px',
      '20': '20px',
      '21': '21px',
      '22': '22px',
      '23': '23px',
      '24': '24px',
      '25': '25px',
      '26': '26px',
      '27': '27px',
      '28': '28px',
      '29': '29px',
      '30': '30px',
      '31': '31px',
      '32': '32px',
      '33': '33px',
      '34': '34px',
      '35': '35px',
      '36': '36px',
      '37': '37px',
      '38': '38px',
      '39': '39px',
      '40': '40px',
      '41': '41px',
      '42': '42px',
      '43': '43px',
      '44': '44px',
      '45': '45px',
      '46': '46px',
      '47': '47px',
      '48': '48px',
      '49': '49px',
      '50': '50px',
      '51': '51px',
      '52': '52px',
      '53': '53px',
      '54': '54px',
      '55': '55px',
      '56': '56px',
      '57': '57px',
      '58': '58px',
      '59': '59px',
      '60': '60px',
      '61': '61px',
      '62': '62px',
      '63': '63px',
      '64': '64px',
      '65': '65px',
      '66': '66px',
      '67': '67px',
      '68': '68px',
      '69': '69px',
      '70': '70px',
      '71': '71px',
      '72': '72px',
      '73': '73px',
      '74': '74px',
      '75': '75px',
      '76': '76px',
      '77': '77px',
      '78': '78px',
      '79': '79px',
      '80': '80px',
      '81': '81px',
      '82': '82px',
      '83': '83px',
      '84': '84px',
      '85': '85px',
      '86': '86px',
      '87': '87px',
      '88': '88px',
      '89': '89px',
      '90': '90px',
      '91': '91px',
      '92': '92px',
      '93': '93px',
      '94': '94px',
      '95': '95px',
      '96': '96px',
      '97': '97px',
      '98': '98px',
      '99': '99px',
      '100': '100px'
    },
    lineHeight: {
      'normal': 'normal',
      '0': '0px',
      '1': '1px',
      '2': '2px',
      '3': '3px',
      '4': '4px',
      '5': '5px',
      '6': '6px',
      '7': '7px',
      '8': '8px',
      '9': '9px',
      '10': '10px',
      '11': '11px',
      '12': '12px',
      '13': '13px',
      '14': '14px',
      '15': '15px',
      '16': '16px',
      '17': '17px',
      '18': '18px',
      '19': '19px',
      '20': '20px',
      '21': '21px',
      '22': '22px',
      '23': '23px',
      '24': '24px',
      '25': '25px',
      '26': '26px',
      '27': '27px',
      '28': '28px',
      '29': '29px',
      '30': '30px',
      '31': '31px',
      '32': '32px',
      '33': '33px',
      '34': '34px',
      '35': '35px',
      '36': '36px',
      '37': '37px',
      '38': '38px',
      '39': '39px',
      '40': '40px',
      '41': '41px',
      '42': '42px',
      '43': '43px',
      '44': '44px',
      '45': '45px',
      '46': '46px',
      '47': '47px',
      '48': '48px',
      '49': '49px',
      '50': '50px'
    },
    fontSize: {
      xs: '12px',
      sm: '14px',
      base: '16px',
      md: '18px',
      lg: '24px',
      xl: '36px',
      xxl: '48px',
      '1': '1px',
      '2': '2px',
      '3': '3px',
      '4': '4px',
      '5': '5px',
      '6': '6px',
      '7': '7px',
      '8': '8px',
      '9': '9px',
      '10': '10px',
      '11': '11px',
      '12': '12px',
      '13': '13px',
      '14': '14px',
      '15': '15px',
      '16': '16px',
      '17': '17px',
      '18': '18px',
      '19': '19px',
      '20': '20px',
      '21': '21px',
      '22': '22px',
      '23': '23px',
      '24': '24px',
      '25': '25px',
      '26': '26px',
      '27': '27px',
      '28': '28px',
      '29': '29px',
      '30': '30px',
      '31': '31px',
      '32': '32px',
      '33': '33px',
      '34': '34px',
      '35': '35px',
      '36': '36px',
      '37': '37px',
      '38': '38px',
      '39': '39px',
      '40': '40px',
      '41': '41px',
      '42': '42px',
      '43': '43px',
      '44': '44px',
      '45': '45px',
      '46': '46px',
      '47': '47px',
      '48': '48px',
      '49': '49px',
      '50': '50px',
      '51': '51px',
      '52': '52px',
      '53': '53px',
      '54': '54px',
      '55': '55px',
      '56': '56px',
      '57': '57px',
      '58': '58px',
      '59': '59px',
      '60': '60px'
    },
    maxWidth: {
      '0': '0',
      '10': '10%',
      '20': '20%',
      '30': '30%',
      '40': '40%',
      '50': '50%',
      '60': '60%',
      '70': '70%',
      '80': '80%',
      '90': '90%',
      'none': 'none',
      'full': '100%'
    },
    maxHeight: {
      '0': '0',
      '10': '10%',
      '20': '20%',
      '30': '30%',
      '40': '40%',
      '50': '50%',
      '60': '60%',
      '70': '70%',
      '80': '80%',
      '90': '90%',
      'none': 'none',
      'full': '100%'
    },
    borderWidth: {
      DEFAULT: '1px',
      '0': '0',
      '2': '2px',
      '3': '3px',
      '4': '4px',
      '5': '5px'
    },
    extend: {
      zIndex: {
        '1': 1,
        '2': 2,
        '3': 3,
        '4': 4,
        '5': 5,
        '6': 6,
        '7': 7,
        '8': 8,
        '9': 9
      },
      boxShadow: {
        '3xl': '0 0 35px -5px rgba(0, 0, 0, 0.70)'
      }
    }
  },
  variants: {
    extend: {
      borderWidth: ['hover', 'focus'],
      backgroundColor: ['even']
    }
  },
  plugins: []
}
